{
    "name": "tenkawa-php",
    "displayName": "Tenkawa PHP",
    "description": "Autocompletion for PHP",
    "version": "0.4.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tsufeki/vscode-tenkawa-php.git"
    },
    "homepage": "https://github.com/tsufeki/tenkawa-php-language-server",
    "bugs": {
        "url": "https://github.com/tsufeki/tenkawa-php-language-server/issues"
    },
    "publisher": "tsufeki",
    "keywords": [
        "php",
        "autocompletion",
        "static analysis",
        "refactoring",
        "multi-root ready"
    ],
    "icon": "images/tenkawa-logo.png",
    "galleryBanner": {
        "color": "#EFF1F3",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:php",
        "workspaceContains:**/*.php"
    ],
    "main": "./out/extension",
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "composer:install": "composer install --no-dev --no-interaction --classmap-authoritative --prefer-dist && php ./vendor/bin/tenkawa.php --build-index --log-stderr",
        "composer:update": "composer update --no-dev --no-interaction --classmap-authoritative --prefer-dist"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1"
    },
    "devDependencies": {
        "@types/node": "^8.9.3",
        "typescript": "^3.4.4",
        "vsce": "^1.54.0",
        "vscode": "^1.1.27"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Tenkawa PHP configuration",
            "properties": {
                "tenkawaphp.executablePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to PHP >= 7.0 executable. Requires restart.",
                    "scope": "application"
                },
                "tenkawaphp.diagnostics.phpstan.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable PHPStan diagnostics.",
                    "scope": "resource"
                },
                "tenkawaphp.completion.autoImport": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable automatic import (use) of completed classes.",
                    "scope": "resource"
                },
                "tenkawaphp.completion.extensions": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ],
                    "default": null,
                    "description": "By default, only some PHP extensions are used for autocompletion. Additional ones can be enabled here.",
                    "scope": "resource"
                },
                "tenkawaphp.verbose": {
                    "type": "boolean",
                    "default": false,
                    "description": "Turn on verbose logging. Requires restart.",
                    "scope": "application"
                }
            }
        }
    }
}
